server.port=8081
spring.application.name=card-server
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**
#mybatis-plus的相关配置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.card.zh.entity
mybatis-plus.global-config.db-config.id-type=1
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.configuration.call-setters-on-nulls=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.field-strategy=IGNORED
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybaitis分页参数设置
pagehelper.helper-dialect=mysql
pagehelper.page-size-zero=true
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=count=countSql
pagehelper.supportMethodsArguments=false
