#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.152.121:3306/card?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=heq
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#日志打印
logging.path=D:/ideaWorkSpaces/card-server/logs
logging.level.root=info
logging.level.com.card=trace
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# 云服务上传路径
file.upload.dirPath=G:/card-server/files/upload
nginx.attach.address=127.0.0.1:8002

