#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.66.15:3306/card_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=card_manager
spring.datasource.password=654321
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#日志打印
logging.path=/data/card_server/logs
logging.level.root=info
logging.level.com.card=trace
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#服务器文件下载域名
nginx.attach.address=127.0.0.1:8002
#文件上传路径 /data/file_server/attach/upload
file.upload.dirPath=/data/file_server/attach/upload
#文件下载地址 /data/file_server/attach/upload
file.download.dirPath=/files/upload